FROM jruby:9.4.3.0

# Set working directory
WORKDIR /app

# Set environment variables
ENV RAILS_ENV=production
ENV JRUBY_OPTS="--dev -J-Xmx400m"
ENV BUNDLER_VERSION=2.4.6
# Disable native extensions completely
ENV JRUBY_SKIP_NATIVE=true
# Force pure-Java implementations
ENV FORCE_JRUBY_PLATFORM=true
# Ignore jar-dependencies version
ENV JRUBY_IGNORE_DEFAULT_GEM_DEPS=true

# Install dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install bundler and update jar-dependencies
RUN gem install bundler:$BUNDLER_VERSION

# Copy the application code
COPY . .

# Create a minimal Gemfile for JRuby
RUN echo 'source "https://rubygems.org"' > Gemfile && \
    echo 'ruby "3.1.4"' >> Gemfile && \
    echo 'gem "rails", "~> 7.1.3"' >> Gemfile && \
    echo 'gem "activerecord-jdbcpostgresql-adapter"' >> Gemfile && \
    echo 'gem "puma"' >> Gemfile && \
    echo 'gem "jruby-openssl"' >> Gemfile && \
    echo 'gem "tzinfo-data"' >> Gemfile && \
    echo 'gem "sprockets-rails"' >> Gemfile && \
    echo 'gem "importmap-rails"' >> Gemfile && \
    echo 'gem "turbo-rails"' >> Gemfile && \
    echo 'gem "stimulus-rails"' >> Gemfile && \
    echo 'gem "jbuilder"' >> Gemfile && \
    echo 'gem "redis", "~> 4.0"' >> Gemfile && \
    echo 'gem "bootsnap", require: false' >> Gemfile && \
    echo 'gem "devise"' >> Gemfile && \
    echo 'gem "activeadmin"' >> Gemfile && \
    echo 'gem "pundit"' >> Gemfile && \
    echo 'gem "kaminari"' >> Gemfile && \
    echo 'gem "paranoia", "~> 2.6"' >> Gemfile && \
    echo 'gem "rack-attack"' >> Gemfile && \
    echo 'gem "jquery-rails"' >> Gemfile && \
    echo 'gem "chartkick", "~> 5.0"' >> Gemfile && \
    echo 'gem "groupdate", "~> 6.4"'

# Create .ruby-version file for JRuby
RUN echo "jruby-9.4.3.0" > .ruby-version

# Install gems with JRuby platform
RUN bundle config set --local platform jruby && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Precompile assets with explicit environment variables
RUN bundle exec rake assets:precompile || echo "Asset precompilation failed, but continuing build"

# Expose port
EXPOSE $PORT

# Create a startup script
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'export GEM_PATH=$(gem env gempath)' >> /app/start.sh && \
    echo 'export RUBYOPT="-r bundler/setup"' >> /app/start.sh && \
    echo 'bundle exec rails server -p $PORT -e $RAILS_ENV -b 0.0.0.0' >> /app/start.sh && \
    chmod +x /app/start.sh

# Start the server
CMD ["/app/start.sh"]
